<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gandaki Province Data</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;500;700&display=swap" rel="stylesheet">


<!--  <script src="node_modules/chart.js/src/chart.js"></script>-->
</head>

<body style="font-family: 'Mukta', sans-serif;">
  <app-root></app-root>
  <script type="text/javascript" src="/assets/anup_assets/xlsx.full.min.js"></script>
</body>

</html>
